<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="116dp"
    tools:context=".EstadoCuentaFragmento">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvTotalFacturaPendiente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textColor="#008B00"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTelefonoEstadoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="372dp"
        android:layout_marginRight="372dp"
        android:layout_weight="1"
        android:text="Telefono"
        android:textColor="#3b3b3b"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvlimiteCreditoEstradoCuenta"
        tools:text="Telefono" />

    <TextView
        android:id="@+id/tvlimiteCreditoEstradoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="LimiteCredito"
        android:textColor="#3b3b3b"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdireccionClienteEstadoCuenta" />

    <TextView
        android:id="@+id/tvdireccionClienteEstadoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="Direccion"
        android:textColor="#3b3b3b"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactoEstadoCuenta" />

    <ListView
        android:id="@+id/lstEstadoCuenta"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_marginBottom="26dp"
        android:background="@color/white"
        android:dividerHeight="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">


    </ListView>

    <TextView
        android:id="@+id/tvClienteEstadoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="Cliente"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvCuentaEstadoCuenta"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCuentaEstadoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="415dp"
        android:layout_height="2dp"
        android:background="#838383"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTelefonoEstadoCuenta"></LinearLayout>

    <TextView
        android:id="@+id/tvContactoEstadoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Contacto"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvClienteEstadoCuenta" />

</android.support.constraint.ConstraintLayout>