<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".row_tinte">

    <TextView
        android:id="@+id/tvItbisTinte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="353dp" />

    <TextView
        android:id="@+id/tvCantidadTinte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/literal" />

    <TextView
        android:id="@+id/tvCodigoTinte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Codigo"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imgArticulo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="42dp"
        android:text="Precio:"
        android:textColor="#3b3b3b"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgArticulo"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigoTinte" />

    <TextView
        android:id="@+id/tvDescripcionTinte"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Descripcion"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgArticulo"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigoTinte" />

    <TextView
        android:id="@+id/literal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Cantidad:"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCantidadTinte"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigoTinte" />

    <TextView
        android:id="@+id/tvPrecioTinte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        android:textColor="#3b3b3b"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/ht"
        app:layout_constraintTop_toTopOf="@+id/ht"
        tools:text="$200RD" />

    <ImageView
        android:id="@+id/imgArticulo"
        android:layout_width="98dp"
        android:layout_height="93dp"
        android:layout_marginTop="5dp"
        android:background="#CBCBCB"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/utopikdeco_sinfondo"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>